<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Administrador</title>
    <link rel="stylesheet" href="css/estilos_index.css">
    <style>
        .fondo {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(css/img/callejon-japon.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            text-align: center;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 50px;
            color: lightcyan;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }
        button {
            background-color: #E54B22;
        }
    </style>
</head>

<body class="fondo">   
    <div class="container">
    <section class="section">
        <h1>Menú Administrador</h1>
        <header class="header">
        <h2 class="header__title">Tour Across Japan's Lands</h2>
          <div class="espacio">
          <nav class="header__nav">
            <img align="left" src="css/img/logoTipo/logo_japonsHouse-SinFondo.png" alt="Logo" class="footer__logo">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a href="index.html">Inicio</a></li>
              <li class="header__nav-item"><button><a href="panel_administrador.php"> Registros Disponibles </a></button></li>
              <li class="header__nav-item"><a href="contacto.html">Contacto</a></li>
              <li class="header__nav-item"><a href="administrador.php">Cerrar Sesión</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </section>
    </div>
</body>

</html>
